Algoritmo Dias_con_numeros
	Definir dia Como Entero
	Escribir "Coloque un numero del 1 al 7 para elejir un dia"
	Leer dia
	
	Segun dia Hacer
		1: 
			Escribir "Lunes"
		2:  
			Escribir "Martes"
		3: 
			Escribir "Miercoles"
		4: 
			Escribir "Jueves"
		5: 
			Escribir "Vienes"
		6: 
			Escribir "Sabado"
		7:
			Escribir "Domingo"
	FinSegun
	
FinAlgoritmo


///Solicitar al usuario que ingrese un valor entre 1 y 7. EL programa debe mostrar por pantalla
///un mensaje que indique a qué día de la semana corresponde. Considere que el número 1
///corresponde al día "Lunes", y así sucesivamente.