Algoritmo sin_titulo
	Definir nota, nota2, nota3 Como Logico
	definir x Como real
	Escribir "colocar un num de 1 a 10"
	leer x
	nota = (1<= x y 10 >= x)
	si (nota )  Entonces
		Escribir "VERDADERO"
	SINO 
		Escribir "FALSO"
	FinSi
	leer x
	nota2 = (1<= x y 10 >= x)
	si (nota2) Entonces
		Escribir "VERDADERO"
	SINO 
		Escribir "FALSO"
	FinSi
	leer x
	nota3 = (1<= x y 10 >= x)
	si (nota3) Entonces
		Escribir "VERDADERO"
	SINO 
		Escribir "FALSO"
	FinSi
	
	si nota = nota2 y nota = nota3 Entonces
		Escribir "Las 3 notas son Verdaderas"
		
	FinSi
FinAlgoritmo
