Algoritmo Funcion_suma_de_2_numeros
	Definir num, num2 Como Entero
	Escribir "coloque 2 numeros"
	Leer num
	Leer num2
	Escribir respuesta( num, num2 )
FinAlgoritmo

Funcion suma <-respuesta(num, num2)
	Definir suma Como Entero
	suma = num + num2
	
FinFuncion



/// Realizar una función que calcule la suma de dos números. En el algoritmo principal le
///pediremos al usuario los dos números para pasárselos a la función. Después la función
	///calculará la suma y lo devolverá para imprimirlo en el algoritmo.